- name: Check project health
  uri:
    url: http://127.0.0.1/-/health
    return_content: yes
  # Register the output of the module in a variable
  register: project_health

- name: Print project health
  debug:
    msg: "{{ project_health.content }}"

# Run the 2 other kind of health checks below
