---
- hosts: project_server
  # Run commands as root
  become: true
  # Roles to be executed on these hosts
  roles:
  - role: redis/install
    tags: install

  - role: redis/healthchecks
    tags: check